<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Python data course</title>
    <style>

      body {
        margin: 0;
        font-family: arial;
      }

      .mystuff {
        padding: 40px;
      }

      .titlebar {
        background: #3771A0;
        color: #FEDA6E;
        height: 60px;
        padding: 10px;
        margin: 0px !important;
      }

      .pylogo {
        font-size: 1.5em;
        width: 40px;
        height: 40px;
        border-radius:15px;
        background:#FEDA6E;
        color:#3771A0;
        padding: 10px;
      }

      .collapsible {
        background-color: #ccc;
        color: #00000;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active, .collapsible:hover {
        background-color: #3771A0;
        color: #FEDA6E
      }

      /* Style the collapsible content. Note: hidden by default */
      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div class="titlebar">
      <div class='pylogo'>
        <span>>_</span>
      </div>
    </div>
    <div class="mystuff">

      <h1>Python data course</h1>
      <h2>Requirements</h2>
      <ul>
        <li><a href="https://www.python.org/downloads/" target="_blank">Install</a> Python 3.11.4 (this will also install the Idle code editor)</li>
        <li><a href="https://github.com/signup?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=%2F&source=header-home" target="_blank">Sign up</a> for a Github account</li>
        <li><a href="https://drive.google.com/file/d/1Fp8q5AebSzQRy2PkxCLKv-Y8qRlDiH4z/view?usp=sharing" target="_blank">Download</a> Titanic dataset</li>
        <li><a href="https://drive.google.com/file/d/1Xq-yU0x0JAKBGXK-F4NnECPF4f8rsoTA/view?usp=sharing" target="_blank">Download</a> Big sales data (5M rows!)</li>
        <li>Good attitude towards learning and some homework</li>
      </ul>

      <h2>What will I learn?</h2>
      <p>You can expect to learn basic programming with Python and use Python Pandas to clean, prepare and analyse data. Students will use the Titanic data set to determine if women and children really did get on the life boats first. Students will also indulge their creativity by writing out their analysis to a graphical web page with an SVG graphic. Their Python generated web analysis will be hosted on Github and distributed to the WWW using free Github Pages. Finally, students will be introduced to a big dataset of 5 million sales records to demonstrate how Python and Pandas can quickly analyse data too big for a spreadsheet program.</p>
      <p>
        <a href="example/index.html" target="_blank">Example output</a><br>
        <a href="example/basics.txt" target="_blank">Coding skills to learn</a>
      </p>
      <h2>Teacher</h2>
      <div style="width:300px; border: solid;">
       <img src="face.jpg" alt="mark" style="width:100%">
       <div>
         <p style="padding: 5px;">Mr. Hoel taught computer science and worked in software for 30 years. He is now mostly retired and enjoying teaching small numbers of students on zoom.</p>
       </div>
      </div>

      <h2>Daily notes</h2>
      <button type="button" class="collapsible">Day 1 - Intro</button>
      <div class="content">
        <h3>Day 1</h3>
        <h4>Objecives</h4>
        <p>In this class, you can expect to learn how this course will work, where to store you work locally and online and how to get started programming Python using the Idle code editor.</p>
        <h4>Process</h4>
        <ul>
          <li>Welcome and get to know your teacher and classmates</li>
          <li>What hardware do you have? Did you download Python 3.11.4? Do you have a Github account?</li>
          <li>Files and folder organization (where will I store my files?)</li>
          <li>What is Python? Why program with <a href="https://www.youtube.com/watch?v=Y8Tko2YC5hA" target="_blank">Python?</a></li>
          <li>What is our <a href="https://www.w3schools.com/python/python_intro.asp" target="_blank">textbook?</a></li>
          <li>Making my first 'Hello World' program with Idle source code editor</li>
          <li>Learn basic Python syntax and language by making a short program</li>
          <li>Homework: Upgrade your program to look good and add functionality. Show and tell tomorrow.</li>
        </ul>
      </div>
      <button type="button" class="collapsible">Day 2 - More basics</button>
      <div class="content">
        <p>TBD</p>
      </div>
      <button type="button" class="collapsible">Day 3 - Titanic CSV data</button>
      <div class="content">
        <p>TBD</p>
      </div>
      <button type="button" class="collapsible">Day 4 - Sequential search</button>
      <div class="content">
        <p>TBD</p>
      </div>
      <button type="button" class="collapsible">Day 5 - Pandas library</button>
      <div class="content">
        <p>TBD</p>
      </div>
      <button type="button" class="collapsible">Day 6 - Build algorithm with Pandas</button>
      <div class="content">
        <p>TBD</p>
      </div>
      <button type="button" class="collapsible">Day 7 - Generalize algorithm</button>
      <div class="content">
        <p>TBD</p>
      </div>
      <button type="button" class="collapsible">Day 8 - HTML / CSS / SVG for presentation</button>
      <div class="content">
        <p>TBD</p>
      </div>
      <button type="button" class="collapsible">Day 9 - Complete program using File IO </button>
      <div class="content">
        <p>TBD</p>
      </div>
      <button type="button" class="collapsible">Day 10 - Big data</button>
      <div class="content">
        <p>TBD</p>
      </div>

    </div>
  </body>

  <script type="text/javascript">
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  </script>
</html>
